" custom settings from vim-go pluin {
    let g:go_disable_autoinstall = 1
    let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
    let g:syntastic_mode_map = { 'mode': 'active',
   \ 'active_filetypes': [],
       \ 'passive_filetypes': ['go'] }
    let g:go_list_type = "quickfix"
    let g:go_snippet_engine = "neosnippet"
    let g:go_fmt_command = "goimports"
    let g:go_metalinter_enabled = ['vet', 'golint', 'errcheck']
    " matching identifier
    let g:go_auto_sameids = 1
" }
" highlights various things in go {
    let g:go_highlight_types = 1
    let g:go_highlight_fields = 1
    let g:go_highlight_functions = 1
    let g:go_highlight_methods = 1
    let g:go_highlight_operators = 1
    let g:go_highlight_extra_types = 1
" }

" jump between errors in quickfix list {
    map <C-n> :cnext<CR>
    map <C-m> :cprevious<CR>
    nnoremap <Leader>a :cclose<CR>
" }

" custom golang mapping from vim-go plugin {
" Show type info for the word under your cursor with <leader>i
    au FileType go nmap <Leader>i <Plug>(go-info)
" Show a list of interfaces which is implemented by the type under your cursor with <leader>s
    au FileType go nmap <Leader>s <Plug>(go-implements)
" Run commands, such as go run with <leader>r for the current file or go build
" and go test for the current package with <leader>b and <leader>t
    au FileType go nmap <Leader>r <Plug>(go-run)
    au FileType go nmap <Leader>b <Plug>(go-build)
    au FileType go nmap <Leader>t <Plug>(go-test)
    au FileType go nmap <Leader>c <Plug>(go-coverage-toggle)
" Calls `go-metalinter` for the current directory
    au FileType go nmap <Leader>l <Plug>(go-metalinter)
" open the definition/declaration in a new vertical, horizontal or tab for the
" word under your cursor
    au FileType go nmap <Leader>ds <Plug>(go-def-split)
    au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
    au FileType go nmap <Leader>dt <Plug>(go-def-tab)
" open the relevant Godoc for the word under the cursor with <leader>gd or 
" open it vertically with <leader>gv
" open it in a tab with <leader>gta
    au FileType go nmap <Leader>gd <Plug>(go-doc)
    au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
    au FileType go nmap <Leader>gta <Plug>(go-doc-tab)
" Rename the identifier under the cursor to a new name
    au FileType go nmap <Leader>rn <Plug>(go-rename)
" Show source files that depends for the current package
    au FileType go nmap <Leader>gf <Plug>(go-files)
" Show dependencies for the current package 
    au FileType go nmap <Leader>gp <Plug>(go-deps)
" Describe selected syntax: definition, methods, etc
    au FileType go nmap <Leader>gs <Plug>(go-describe)
" Show the interfaces that the type under the cursor implements
	au FileType go nmap <Leader>gi <Plug>(go-implements)
" }

function! GoErrorReport()
    if match(expand('%'),'\m_test\.go$') == -1
        call go#cmd#Build(0)
    else
        call go#cmd#Test(0, 1)
    endif
endfunction

function! GoBuild()
    let default_makeprg = &makeprg
    let &makeprg = "go build -o /dev/null ."
    echon "vim-go: " | echohl Identifier | echon "building ..."| echohl None
    silent! exe 'make!'
    redraw!
    cwindow
    let errors = getqflist()
    if !empty(errors)
        cc 1 "jump to first error if there is any
    else
        redraws! | echon "vim-go: " | echohl Function | echon "[build] SUCCESS"| echohl None
    endif
    let &makeprg = default_makeprg
endfunction

function! GoTestCompile()
    let command = "go test -c ."
    if len(a:000)
        let command = "go test -c" . expand(a:1)
    endif
    echon "vim-go: " | echohl Identifier | echon "running test compile ..." | echohl None
    let out = go#tool#ExecuteInDir(command)
    if v:shell_error
        call go#tool#ShowErrors(out)
    else
        call setqflist([])
    endif
    cwindow
    let errors = getqflist()
    if !empty(errors)
        cc 1 "jump to first error if there is any
    else
        redraw | echon "vim-go: " | echohl Function | echon "[test compile] PASS" | echohl None
    endif
endfunction

" Opening an alternate file { 
    au Filetype go command! -bang A call go#alternate#Switch(<bang>0, 'edit')
    au Filetype go command! -bang AV call go#alternate#Switch(<bang>0, 'vsplit')
    au Filetype go command! -bang AS call go#alternate#Switch(<bang>0, 'split')
    au Filetype go command! -bang AT call go#alternate#Switch(<bang>0, 'tabe')
    au FileType go nmap <Leader>as <Plug>(go-alternate-split)
    au FileType go nmap <Leader>av <Plug>(go-alternate-vertical)
" } 

