" Reserve tab for snipmate, unbind tab from YCM {
    let g:ycm_key_list_select_completion = []
" }
" Syntastic checker for javascript {
    let g:syntastic_javascript_checkers = ['eslint']
" }
" Disable omnifunc for js {
    "let g:ycm_filetype_specific_completion_to_disable = { 'javascript': 1 }
" }
"
if count(g:sidds_bundle_groups, 'ycmultiship')
    " enable completion from tags
    let g:ycm_collect_identifiers_from_tags_files = 1

    " remap Ultisnips for compatibility for YCM
    let g:UltiSnipsExpandTrigger = '<C-j>'
    let g:UltiSnipsJumpForwardTrigger = '<C-j>'
    let g:UltiSnipsJumpBackwardTrigger = '<C-k>'
endif

" To ensure editorconfig plugin works with fugitive {
    let g:EditorConfig_exclude_patterns = ['fugitive://.*']
" }

" Prettier plugin {
    " Disable auto format with @format tag
    let g:prettier#autoformat = 0
    autocmd BufWritePre *.js,*.json,*.css Prettier

    " print semicolons
    g:prettier#config#semi = 'false'

    " single quotes over double quotes
    g:prettier#config#single_quote = 'false' 

    " print spaces between brackets
    g:prettier#config#bracket_spacing = 'true' 

" }
